server.port=8081 
/**
     * 8082 kell
     *Google
     *Edge
     */

spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.data.redis.host=localhost
spring.data.redis.password=admin
spring.data.redis.port=6379

spring.datasource.url = jdbc:mysql://localhost/webshop
spring.datasource.username=webshop
spring.datasource.password=webshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




