<mxfile host="Electron" modified="2023-10-16T15:22:13.684Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="DdVkhIeDBn38XAIVRvmK" version="22.0.2" type="device">
  <diagram name="1 oldal" id="z-0_9Qp5cD4s-gaqckJS">
    <mxGraphModel dx="3160" dy="2567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0qpid6vyg2dMy18ObH3P-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-2" value="&lt;u&gt;userID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-3" value="registrationDate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-4" value="birthDate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-5" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-35" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-6" value="firstname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-7" value="lastname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-8" value="sex" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-9" value="email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-10" value="username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.97;exitY=0.383;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-5" target="0qpid6vyg2dMy18ObH3P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="60" as="sourcePoint" />
            <mxPoint x="330" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="0qpid6vyg2dMy18ObH3P-1" edge="1" source="0qpid6vyg2dMy18ObH3P-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="80" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0qpid6vyg2dMy18ObH3P-1" edge="1" source="0qpid6vyg2dMy18ObH3P-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="-1" as="sourcePoint" />
            <mxPoint x="250" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="0qpid6vyg2dMy18ObH3P-1" edge="1" source="0qpid6vyg2dMy18ObH3P-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="149.5" as="sourcePoint" />
            <mxPoint x="160" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-190" as="sourcePoint" />
            <mxPoint x="300" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.586;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-7" target="0qpid6vyg2dMy18ObH3P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="-20" as="sourcePoint" />
            <mxPoint x="250" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-6" target="0qpid6vyg2dMy18ObH3P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.4" y="-109.99999999999997" as="sourcePoint" />
            <mxPoint x="235.59999999999982" y="66.03999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.362;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-3" target="0qpid6vyg2dMy18ObH3P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="39" as="sourcePoint" />
            <mxPoint x="200" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-4" target="0qpid6vyg2dMy18ObH3P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="49" as="sourcePoint" />
            <mxPoint x="210" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cart&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-26" value="&lt;u&gt;cartID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-27" value="&lt;u&gt;userID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="727" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-23" target="0qpid6vyg2dMy18ObH3P-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="250" as="sourcePoint" />
            <mxPoint x="750" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-23" target="0qpid6vyg2dMy18ObH3P-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="250" as="sourcePoint" />
            <mxPoint x="750" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-1" target="0qpid6vyg2dMy18ObH3P-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="140" as="sourcePoint" />
            <mxPoint x="390" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Order&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-33" value="price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-34" value="&lt;u&gt;orderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-33" target="0qpid6vyg2dMy18ObH3P-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="580" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-34" target="0qpid6vyg2dMy18ObH3P-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="580" as="sourcePoint" />
            <mxPoint x="400" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Product&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-41" value="&lt;u&gt;productID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-42" value="productType" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="665" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-43" value="price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="740" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-44" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-44" target="0qpid6vyg2dMy18ObH3P-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="500" as="sourcePoint" />
            <mxPoint x="400" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-43" target="0qpid6vyg2dMy18ObH3P-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="650" as="sourcePoint" />
            <mxPoint x="650" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="650" as="sourcePoint" />
            <mxPoint x="700" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-41" target="0qpid6vyg2dMy18ObH3P-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="610" as="sourcePoint" />
            <mxPoint x="710" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Storage&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-53" value="&lt;u&gt;productID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="900" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-54" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-54" target="0qpid6vyg2dMy18ObH3P-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="680" as="sourcePoint" />
            <mxPoint x="554" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-53" target="0qpid6vyg2dMy18ObH3P-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="680" as="sourcePoint" />
            <mxPoint x="554" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-50" target="0qpid6vyg2dMy18ObH3P-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-59" value="orderedItems" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-32" target="0qpid6vyg2dMy18ObH3P-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-59" target="0qpid6vyg2dMy18ObH3P-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="670" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-63" value="&lt;u&gt;orderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-64" value="&lt;u&gt;productID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-63" target="0qpid6vyg2dMy18ObH3P-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="530" as="sourcePoint" />
            <mxPoint x="570" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-64" target="0qpid6vyg2dMy18ObH3P-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="460" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-68" value="ownsOrder" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-69" value="&lt;u&gt;userID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-70" value="&lt;u&gt;orderID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-71" value="orderDate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-71" target="0qpid6vyg2dMy18ObH3P-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-73" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-74" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="290" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-75" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-68" target="0qpid6vyg2dMy18ObH3P-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-32" target="0qpid6vyg2dMy18ObH3P-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-77" value="itemsInCart" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="285" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-78" value="&lt;u&gt;productID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-79" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-80" value="&lt;u&gt;cartID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-80" target="0qpid6vyg2dMy18ObH3P-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="295" as="sourcePoint" />
            <mxPoint x="910" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-82" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-78" target="0qpid6vyg2dMy18ObH3P-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="310" as="sourcePoint" />
            <mxPoint x="580" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-79" target="0qpid6vyg2dMy18ObH3P-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="275" as="sourcePoint" />
            <mxPoint x="580" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-77" target="0qpid6vyg2dMy18ObH3P-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0qpid6vyg2dMy18ObH3P-39" target="0qpid6vyg2dMy18ObH3P-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="295" as="sourcePoint" />
            <mxPoint x="650" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-86" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-87" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-88" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-90" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-91" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-93" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-94" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0qpid6vyg2dMy18ObH3P-95" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Comment&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-3" value="&lt;u&gt;commentID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-4" value="publishDate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="125" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-5" value="&lt;u&gt;userID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-6" value="comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="285" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-7" value="rate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="365" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-8" value="product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-650" y="205" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-3" target="ONPl0PBk7fpQzXXdxWz0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="165" as="sourcePoint" />
            <mxPoint x="-350" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-10" value="ownerOfComments" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-1" target="ONPl0PBk7fpQzXXdxWz0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="230" as="sourcePoint" />
            <mxPoint x="-310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-10" target="0qpid6vyg2dMy18ObH3P-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="140" as="sourcePoint" />
            <mxPoint x="190" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-15" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-16" value="quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="680" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-16" target="0qpid6vyg2dMy18ObH3P-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="530" as="sourcePoint" />
            <mxPoint x="230" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-4" target="ONPl0PBk7fpQzXXdxWz0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="210" as="sourcePoint" />
            <mxPoint x="-430" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-8" target="ONPl0PBk7fpQzXXdxWz0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="165" as="sourcePoint" />
            <mxPoint x="-430" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-6" target="ONPl0PBk7fpQzXXdxWz0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="175" as="sourcePoint" />
            <mxPoint x="-370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-7" target="ONPl0PBk7fpQzXXdxWz0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-540" y="325" as="sourcePoint" />
            <mxPoint x="-380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-22" value="&lt;u&gt;commentID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-22" target="ONPl0PBk7fpQzXXdxWz0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="210" as="sourcePoint" />
            <mxPoint x="-210" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-5" target="ONPl0PBk7fpQzXXdxWz0-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="235" as="sourcePoint" />
            <mxPoint x="-110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-25" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-270" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0qpid6vyg2dMy18ObH3P-1" target="ONPl0PBk7fpQzXXdxWz0-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" as="sourcePoint" />
            <mxPoint x="140" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-27" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="890" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="720" as="sourcePoint" />
            <mxPoint x="700" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;ProductImages&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-30" value="&lt;u&gt;productID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-31" value="imagePath" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1290" y="570" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-29" target="ONPl0PBk7fpQzXXdxWz0-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="720" as="sourcePoint" />
            <mxPoint x="800" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ONPl0PBk7fpQzXXdxWz0-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="540" as="sourcePoint" />
            <mxPoint x="1300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-34" value="orderedItems" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ONPl0PBk7fpQzXXdxWz0-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="540" as="sourcePoint" />
            <mxPoint x="740" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ONPl0PBk7fpQzXXdxWz0-34" target="ONPl0PBk7fpQzXXdxWz0-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="550" as="sourcePoint" />
            <mxPoint x="920" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-37" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ONPl0PBk7fpQzXXdxWz0-38" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
